<!DOCTYPE html>
<html>
<head>
  <title>Day 7: Card Creator</title>
  <style>
    body{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        height: 100vh;
        display: flex;
        flex-direction: column; 
        align-items: center;

    }
    .container{
        padding: 10px;
        margin: 10px;
        display: flex;
        flex-direction: column; 
        
    }
    .card {
      border: 2px solid black;
      padding: 10px;
      margin: 10px;
      background-color: #f5f5f5;
      border-radius: 10px;
    }
    .field{
        height: 30px;
        width: auto;
    }
    
  </style>
</head>
<body>
    <div class="container">
        <h1>👨‍🎨 Create a Profile Card</h1>

        <input id="nameInput" class="field" placeholder="Enter Name" />
        <input id="jobInput" class="field" placeholder="Enter Job" />
        <button id="makeCard" class="field">➕ Make Card</button>
      
        <div id="cardContainer"></div>
      
        <script src="day7_basics.js"></script>
    </div>

</body>
</html>
